name: yaloader
channels:
  - conda-forge
dependencies:
  - python>=3.10
  - pip
  - pydantic>=2.0
  - pyyaml
  - pytest
  - coverage
  - black
  - ruff
  - mypy
  - sphinx
  - jupyter_server
  - myst-nb
  - furo
  - autodoc-pydantic
  - sphinx-remove-toctrees
  - pip:
      - sphinx-remove-toctrees
